spring.application.name=Reactive Payment
server.port=8083
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nikoPaymentReactiveDB
spring.r2dbc.username=training
spring.r2dbc.password=root

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs