spring.application.name=Reactive Product
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nikoProductReactiveDB
spring.r2dbc.username=training
spring.r2dbc.password=root

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs